sfg.brewery.apihost=http://localhost:8080

sfg.brtc.maxTotalConnections=100
sfg.brtc.defaultMaxConnectionsPerRoute=20
sfg.brtc.connectionRequestTimeout=3000
sfg.brtc.socketTimeout=3000

# logging.level.org.apache.http=debug